KUBE_CONTROLLER_MANAGER_OPTS="--leader-elect=true \
  --master=127.0.0.1:8080 \
  --address=127.0.0.1 \
  --allocate-node-cidrs=true \
  --cluster-cidr=10.244.0.0/16 \
  --service-cluster-ip-range=10.0.0.0/24 \
  --cluster-signing-cert-file=/home/rickju/k8s/cfssl/ca.pem \
  --cluster-signing-key-file=/home/rickju/k8s/cfssl/ca-key.pem \
  --root-ca-file=/home/rickju/k8s/cfssl/ca.pem \
  --service-account-private-key-file=/home/rickju/k8s/cfssl/ca-key.pem \
  --experimental-cluster-signing-duration=87600h0m0s \
  --v=2 \
  --logtostderr=false \
  --log-dir=/home/rickju/k8s/logs"
