# [member]
ETCD_NAME=etcd-bigbrother
ETCD_DATA_DIR=/home/rickju/k8s/data/etcd
ETCD_LISTEN_PEER_URLS=https://192.168.30.1:2380
ETCD_LISTEN_CLIENT_URLS=https://192.168.30.1:2379

# [cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://192.168.30.1:2380
ETCD_ADVERTISE_CLIENT_URLS=https://192.168.30.1:2379
ETCD_INITIAL_CLUSTER=etcd-bigbrother=https://192.168.30.1:2380,etcd-amazingrace=https://192.168.31.1:2380
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-3478374808734-34738430874
ETCD_INITIAL_CLUSTER_STATE=new

# [security]
ETCD_CERT_FILE=/home/rickju/k8s/cfssl/etcd.pem
ETCD_KEY_FILE=/home/rickju/k8s/cfssl/etcd-key.pem
ETCD_TRUSTED_CA_FILE=/home/rickju/k8s/cfssl/ca.pem
ETCD_PEER_CERT_FILE=/home/rickju/k8s/cfssl/etcd.pem
ETCD_PEER_KEY_FILE=/home/rickju/k8s/cfssl/etcd-key.pem
ETCD_PEER_TRUSTED_CA_FILE=/home/rickju/k8s/cfssl/ca.pem
